# https://access.redhat.com/labs/kickstartconfig/
install
lang en_US
keyboard us
timezone Europe/Amsterdam --isUtc
rootpw --plaintext vagrant
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable

%packages
@base

chrony
vim
bash-completion
mlocate
gcc
gcc-c++
kernel-devel
make
%end

%post
groupadd -g 9999 vagrant
useradd -u 9999 -g vagrant -G wheel vagrant
echo "vagrant" | passwd --stdin vagrant
sed -E -i '/Defaults[[:space:]]+requiretty/ s/^/#/' /etc/sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
systemctl enable chronyd.service
systemctl start chronyd.service
%end
