# -*- mode: ruby -*-
# vi: set ft=ruby :

##
# You can set your Red Hat Subscription Manager credentials here:
##

_RHSM_USERNAME_ = ""
_RHSM_PASSWORD_ = ""

##

Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
  config.vm.define "vagrant-rhel-7.6"
  config.vm.box = "rhel_7.6"
  config.vm.box_url = "file://./rhel_7.6_virtualbox.box"

  if Vagrant.has_plugin?('vagrant-registration')
    now = Time.new
    config.registration.name = "rhel_7.6_virtualbox_" + now.strftime("%Y%m%d%H%M")
    if ENV['RHSM_USERNAME'] || ENV['RHSM_PASSWORD']
      config.registration.username = ENV['RHSM_USERNAME']
      config.registration.password = ENV['RHSM_PASSWORD']
    elsif _RHSM_USERNAME_ != "" && _RHSM_PASSWORD_ != ""
      config.registration.username = _RHSM_USERNAME_
      config.registration.password = _RHSM_PASSWORD_
    end
  end

  # config.vm.provision "ansible" do |ansible|
  #   ansible.verbose = "v"
  #   ansible.playbook = "playbook.yml"
  # end

  config.vm.provider :virtualbox do |v, override|
      #v.gui = true
      v.customize ["modifyvm", :id, "--memory", 2048]
      v.customize ["modifyvm", :id, "--cpus", 2]
      v.customize ["setextradata", "global", "GUI/SuppressMessages", "all"]
  end

  config.vm.provider :vmware_fusion do |v, override|
      #v.gui = true
      v.vmx["memsize"] = "2048"
      v.vmx["numvcpus"] = "2"
      v.vmx["ethernet0.virtualDev"] = "vmxnet3"
      v.vmx["RemoteDisplay.vnc.enabled"] = "false"
      v.vmx["RemoteDisplay.vnc.port"] = "5900"
      v.vmx["scsi0.virtualDev"] = "lsisas1068"
  end

  config.vm.provider :vmware_workstation do |v, override|
      #v.gui = true
      v.vmx["memsize"] = "2048"
      v.vmx["numvcpus"] = "2"
      v.vmx["ethernet0.virtualDev"] = "vmxnet3"
      v.vmx["RemoteDisplay.vnc.enabled"] = "false"
      v.vmx["RemoteDisplay.vnc.port"] = "5900"
      v.vmx["scsi0.virtualDev"] = "lsisas1068"
  end

end
